spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=Bose
spring.datasource.password=Bose2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json
spring.mvc.pathmatch.matching-strategy=ant_path_matcher